### DB опции
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=practice-db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=false
DB_ENTITIES=dist/**/*.entity.js
DB_SYNCHRONIZE=false

### HTTP опции
HTTP_PORT=9000
HTTP_HOST=localhost

### JWT опции
JWT_ALG=HS256
JWT_ACCESS_SECRET=accessSecret
JWT_ACCESS_EXP=1h
JWT_REFRESH_SECRET=refreshSecret
JWT_REFRESH_EXP=24h